{
  "manifest_version": 2,
  "name": "this squirrel is on fire!",
  "version": "0.0.0.1",
  "description": "Replace a word on a page with another word",
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-3.1.1.min.js", "findAndReplaceDOMText.js"],
      "run_at": "document_idle"
    }
  ],
  "page_action" :
  {
    "default_icon" : "icon-96.png",
    "default_title" : "this squirrel is on fire!"
  },
  "permissions" : [
    "storage"
  ],
  "icons" : {
    "48" : "icon-48.png",
    "96" : "icon-96.png",
    "128" : "icon-128.png"
  }
}
